{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo.txt",
        "color": {
            "1": "red",
            "2": "yellow",
            "3": "green",
            "4": "cyan",
            "5": "blue",
            "6": "magenta"
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "green",
            "title": "cyan",
            "separator": "white"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "localip",
        "display",
        {
            "type": "datetime",
            "key": "datetime",
            "format": "{weekday}  {year}-{month-pretty}-{day-pretty}  {hour-pretty}:{minute-pretty}:{second-pretty}"
        },
        "colors"
    ]
}
