# 核心科学计算
numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0

# 机器学习框架
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# 传统机器学习库
scikit-learn>=1.3.0
xgboost>=2.0.0
lightgbm>=4.0.0
catboost>=1.2.0

# 数据可视化
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.14.0

# Jupyter环境
jupyter>=1.0.0
ipykernel>=6.25.0
ipywidgets>=8.1.0

# 数据处理工具
joblib>=1.3.0
tqdm>=4.65.0
pyyaml>=6.0

# 可选：特征工程
feature-engine>=1.6.0

# 可选：模型解释
shap>=0.42.0
eli5>=0.13.0

# 可选：自动调参
optuna>=3.3.0
hyperopt>=0.2.7

# 计算机视觉增强
opencv-python>=4.8.0
ultralytics>=8.0.0

# 其他
rich
