[org/gnome/desktop/applications/terminal]
exec='/usr/bin/ghostty'
exec-arg=''

[org/gnome/shell/extensions/rounded-window-corners-reborn]
tweak-kitty-terminal=true
skip-libadwaita-app=false
global-rounded-corner-settings={'padding': <{'left': <uint32 4>, 'right': <uint32 4>, 'top': <uint32 4>, 'bottom': <uint32 4>}>, 'keepRoundedCorners': <{'maximized': <false>, 'fullscreen': <false>}>, 'borderRadius': <uint32 12>, 'smoothing': <0>, 'borderColor': <[0.5, 0.5, 0.5, 1.0]>, 'enabled': <true>}
border-width=2

[org/gnome/desktop/interface]
